<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Simple Weather App</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="app/app.js"></script>
    <link id="antdcss" rel="stylesheet" type="text/css" href="node_modules/antd/dist/antd.css"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
